*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rajdhani", serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-top: 20px;

}
.logo{
    width: 80px;

}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    font-family: "Rajdhani", serif;
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 20px;
}
.links:hover{
    color: red;
    text-decoration: underline;
}
#username{
    font-size: 50px;
margin-bottom: 20px;
font-family: "Damion", serif;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#iname{
    font-family: "Damion", serif;
    color: blueviolet;
}
#user-details{
    line-height: 1.5;
    font-size: 20px;
    font-weight: 600;
    font-family:"Rajdhani", serif ;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 20px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 10px;
    right: 30px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 2s;
}

.home-img:hover #shape{
    bottom: 70px;

}

.home-img:hover #girl{
    left: 20%;

}
#about{
    margin: 20% 5% 0px 8%;

}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 40px;

}
.subHead{
    font-size: 20px;
    color: green;
}
.aboutBody{
margin-top: 20px;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 50px;
align-items: center;

}
.img1{
    width: 80%;
}
.aboutContent{
    font-size: 20px;
    text-align: justify;
    font-weight: 600;
}
.information{
margin-top: 1.3rem;

}
.infoBox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    
}
.infoBox>span{
    margin-left: 1rem;
}
#skills{
    margin: 9% 8% 0px 8%;
}
.skillContents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;

}
.barHead, .barPercent{
font-weight: 600;
font-size: 1.5rem;

}
.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlBar{
    background-color: orange;
    width: 84%;

}
.cssBar{
    background-color: orange;
    width: 80%;
}
.jsBar{
    background-color: orange;
    width: 70%;
}
.reactBar{
    background-color: orange;
    width:80%;
}
#contact{
    margin: 8% 8% 10% 8%;
}
.iconcollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid 2px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}
.brands{
    color: black;
    font-size: 2rem ;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, red,orange,yellow);
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 2s;
}
 @keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
    
 }
 footer{
    margin-top: 8%;
 }
 #copyright{
    text-align: center;
    font-weight: 600;
 }
 .upArrow{
    float: right;
    margin-top: -70px;
 }
 html{
    scroll-behavior: smooth;
 }
 ::-webkit-scrollbar{
    width: 10px;
    border-radius: 18px;

 }
 ::-webkit-scrollbar-track{
    background-color:aliceblue;
 }
 ::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: black;
 }
